<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-wn-uTR">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Main" id="qxc-v8-dXL">
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="yZY-Lh-Nsz">
                                            <connections>
                                                <segue destination="v2L-QN-Tsg" kind="show" id="AfX-9y-tSx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-no-nh2">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="fZC-Fv-WDl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZC-Fv-WDl" id="Fvk-1A-Wdu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IsF-F5-vY8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jLs-o6-EU5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0K-wn-uTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dY-gq-3MU"/>
                            <constraint firstItem="M0K-wn-uTR" firstAttribute="leading" secondItem="OpN-no-nh2" secondAttribute="leading" id="Onl-Pn-A75"/>
                            <constraint firstItem="M0K-wn-uTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="STb-q5-Okl"/>
                            <constraint firstItem="OpN-no-nh2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yge-SA-M7Z"/>
                            <constraint firstItem="OpN-no-nh2" firstAttribute="top" secondItem="M0K-wn-uTR" secondAttribute="bottom" id="hTv-9g-VqU"/>
                            <constraint firstItem="M0K-wn-uTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXd-Qx-EZZ"/>
                            <constraint firstItem="M0K-wn-uTR" firstAttribute="trailing" secondItem="OpN-no-nh2" secondAttribute="trailing" id="sr9-v0-LcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.7605633802817"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="Krq-kR-JLT">
            <objects>
                <viewController id="v2L-QN-Tsg" customClass="AddController" customModule="MyTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKv-ut-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-4N-e08">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Adition" id="x2G-jX-hQw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="g6W-l3-Y0s">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="rf1-A9-y49"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41u-nJ-tuf">
                                <rect key="frame" x="35" y="114" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LXt-io-bu7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-q2-2GL">
                                <rect key="frame" x="143" y="184" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="TodoAddButton:" destination="v2L-QN-Tsg" eventType="touchUpInside" id="L9B-2d-3Ww"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CeY-ef-2Ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41u-nJ-tuf" firstAttribute="top" secondItem="bCZ-4N-e08" secondAttribute="bottom" constant="30" id="0er-pZ-3HV"/>
                            <constraint firstItem="bCZ-4N-e08" firstAttribute="leading" secondItem="ZKv-ut-Iek" secondAttribute="leading" id="44N-Ie-O5F"/>
                            <constraint firstItem="41u-nJ-tuf" firstAttribute="centerX" secondItem="ZKv-ut-Iek" secondAttribute="centerX" id="6ZQ-wZ-PMa"/>
                            <constraint firstItem="bCZ-4N-e08" firstAttribute="centerX" secondItem="ZKv-ut-Iek" secondAttribute="centerX" id="AgZ-Ss-4f7"/>
                            <constraint firstItem="xUM-q2-2GL" firstAttribute="leading" secondItem="gJW-55-WZh" secondAttribute="leading" constant="143" id="ktL-MV-KjO"/>
                            <constraint firstItem="bCZ-4N-e08" firstAttribute="top" secondItem="gJW-55-WZh" secondAttribute="top" constant="20" id="nAw-wm-IeI"/>
                            <constraint firstItem="xUM-q2-2GL" firstAttribute="top" secondItem="41u-nJ-tuf" secondAttribute="bottom" constant="40" id="noU-gA-TqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJW-55-WZh"/>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="41u-nJ-tuf" id="oFh-P2-huc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llD-Wy-Qnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rf1-A9-y49"/>
    </inferredMetricsTieBreakers>
</document>
